{
  "name": "@kokkoro/root",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "workspaces": [
    "packages/*",
    "plugins/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint packages --ext .ts --fix",
    "format": "prettier packages --write",
    "upgrade": "ncu --deep -u && npm install"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@types/node": "^20.11.7",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.6",
    "npm-check-updates": "^16.14.13",
    "prettier": "^3.2.4",
    "tsc-alias": "^1.8.8",
    "typescript": "^5.3.3"
  }
}
