{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "moduleDetection": "force",

    "module": "Preserve",
    "moduleResolution": "bundler",
    "paths": {
      "~/*": ["./*"]
    },
    "types": ["bun"],

    "noEmit": true,

    "verbatimModuleSyntax": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    "skipLibCheck": true
  },
  "include": ["*.config.ts", "packages/*/examples", "packages/*/src", "packages/*/tests", "plugins/*/src", "scripts"]
}
