{
  "name": "kokkoro-plugin-kfc",
  "version": "2.0.0",
  "description": "vivo 50",
  "type": "module",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "tsc && tsc-alias",
    "build:watch": "tsc && (concurrently \"tsc -w\" \"tsc-alias -w\")"
  },
  "keywords": [
    "bot",
    "kokkoro",
    "kfc",
    "qq"
  ],
  "author": "Yuki <admin@yuki.sh>",
  "license": "MIT",
  "devDependencies": {
    "@kokkoro/core": "workspace:^"
  }
}
