{
  "name": "kokkoro-plugin-hitokoto",
  "version": "2.0.1",
  "description": "ヒトコト",
  "type": "module",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "tsc && tsc-alias",
    "build:watch": "tsc && (concurrently \"tsc -w\" \"tsc-alias -w\")"
  },
  "keywords": [
    "bot",
    "kokkoro",
    "hitokoto",
    "qq"
  ],
  "author": "Yuki <admin@yuki.sh>",
  "license": "MIT",
  "peerDependencies": {
    "@kokkoro/core": "^3.0.12",
    "@kokkoro/database": "^1.0.2",
    "@kokkoro/utils": "^0.8.3"
  }
}
