{
  "extends": "../../tsconfig.base",
  "compilerOptions": {
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "outDir": "lib",
    "declaration": false
  },
  "include": ["src"]
}
